src/main/resources/application.yml (before)
# Plan 91 Application Configuration
# Main configuration file (loaded for all profiles)

spring:
  application:
    name: plan91

  # Active profile (dev, test, prod)
  profiles:
    active: dev

  # JPA/Hibernate Configuration
  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

  # Flyway Configuration (disabled by default, enabled per profile)
  flyway:
    enabled: false

  # Security (will be configured in Epic 03)
  security:
    user:
      name: admin
      password: admin

# Server Configuration
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: on_param
    include-exception: false

# Logging
logging:
  level:
    root: INFO
    com.ctoblue.plan91: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Application-specific properties
plan91:
  version: 0.1.0-SNAPSHOT
  environment: ${spring.profiles.active}

src/main/resources/application.yml (after)
# Plan 91 Application Configuration
# Main configuration file (loaded for all profiles)

spring:
  application:
    name: plan91

  # Active profile (dev, test, prod)
  profiles:
    active: dev

  # JPA/Hibernate Configuration
  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

  # Flyway Configuration (disabled by default, enabled per profile)
  flyway:
    enabled: false

  # Security
  security:
    user:
      name: admin
      password: admin
    # OAuth2 Client Configuration (Google)
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:}
            client-secret: ${GOOGLE_CLIENT_SECRET:}
            scope: openid, email, profile

# Server Configuration
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: on_param
    include-exception: false

# Logging
logging:
  level:
    root: INFO
    com.ctoblue.plan91: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Application-specific properties
plan91:
  version: 0.1.0-SNAPSHOT
  environment: ${spring.profiles.active}

src/main/resources/application.yml (diff)
@@ -22,11 +22,19 @@ spring:
   flyway:
     enabled: false
 
-  # Security (will be configured in Epic 03)
+  # Security
   security:
     user:
       name: admin
       password: admin
+    # OAuth2 Client Configuration (Google)
+    oauth2:
+      client:
+        registration:
+          google:
+            client-id: ${GOOGLE_CLIENT_ID:}
+            client-secret: ${GOOGLE_CLIENT_SECRET:}
+            scope: openid, email, profile
 
 # Server Configuration
 server:
